A [Giter8][g8] template for [Plinth][plinth]!

Template license
----------------
Written in 2023 by Joshua Carton (druidgreeneyes@gmail.com)

To the extent possible under law, the author(s) have dedicated all copyright and related
and neighboring rights to this template to the public domain worldwide.
This template is distributed without any warranty. See <http://creativecommons.org/publicdomain/zero/1.0/>.

[g8]: http://www.foundweekends.org/giter8/
[plinth]: https://gitlab.com/druidgreeneyes/plinth
